{
  "name": "ggproxy",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test",
    "check": "node --check src/handle_request.js && node --check src/openai.mjs && node --check src/anthropic.js && node --check src/security.js && node --check src/gemini.js && node --check src/config.js && node --check src/admin.js && node --check src/admin_store.js && node --check src/model_policy.js"
  },
  "devDependencies": {
    "wrangler": "^4.45.0"
  }
}
